# 빌드 스테이지
FROM node:23-alpine AS builder

WORKDIR /app

# 프로덕션 종속성만 설치
COPY package*.json ./
RUN npm ci --production

# Prisma 설정
COPY prisma ./prisma/
RUN npx prisma generate

COPY . .

# 프로덕션 빌드
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 실행 스테이지
FROM node:23-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# 필요한 파일만 복사
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000

CMD ["npm", "start"]